

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1> My Receipts </h1>
            <div>
                <form method="post">
                    <label for="vendor">vendor</label>
                    <input type="text" id="vendor" name="vendor"><br><br>
                    <label for="total">total</label>
                    <input type="text" id="total" name="total"><br><br>
                    <label for="tax">tax</label>
                    <input type="text" id="tax" name="tax"><br><br>
                    <label for="date">date</label>
                    <input type="text" id="date" name="date"><br><br>
                    <label for="category">category</label>
                    <select name="category" id="category">
                    <label for="account">account</label>
                    <select name="account" id="account">
                    <button>Create</button>
                </form>
            </div>
    </main>
</body>
</html>
